/* Global Styles */
.architecture-generator {
  min-height: 100vh;
  background-color: #0F172A;
  padding: 1rem;
}

/* Loading Screen */
.loading-screen {
  min-height: 100vh;
  background-color: #0F172A;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-text {
  color: white;
  font-size: 1.25rem;
}

/* Control Panel */
.control-panel {
  background-color: #1E293B;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #475569;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.control-panel-header {
  font-size: 1.875rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-icon {
  padding: 0.5rem;
  background-color: #0891B2;
  border-radius: 0.5rem;
}

.header-title {
  color: #22D3EE;
}

.controls-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Form Controls */
.form-group {
  display: block;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #CBD5E1;
  margin-bottom: 0.5rem;
}

.form-select {
  width: 100%;
  padding: 0.75rem;
  background-color: #374151;
  border: 1px solid #6B7280;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.875rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  background-color: #374151;
  border: 1px solid #6B7280;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.875rem;
}

.form-textarea {
  width: 100%;
  padding: 0.5rem;
  background-color: #374151;
  border: 1px solid #6B7280;
  border-radius: 0.25rem;
  color: white;
  font-size: 0.875rem;
  resize: vertical;
}

.form-description {
  font-size: 0.75rem;
  color: #9CA3AF;
  margin-top: 0.25rem;
}

/* Buttons */
.btn {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #8B5CF6;
  color: white;
}

.btn-primary:disabled {
  background-color: #6B7280;
  cursor: not-allowed;
}

.btn-success {
  background-color: #10B981;
  color: white;
}

.btn-info {
  background-color: #3B82F6;
  color: white;
}

.btn-warning {
  background-color: #F97316;
  color: white;
}

.btn-danger {
  background-color: #EF4444;
  color: white;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.btn-small {
  padding: 0.5rem;
  font-size: 0.75rem;
}

.btn-round {
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
}

/* Grid Controls */
.grid-controls {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.grid-display {
  color: white;
  font-size: 0.875rem;
  min-width: 60px;
  text-align: center;
}

/* Status Info */
.status-info {
  background-color: rgba(30, 41, 59, 0.5);
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid #475569;
}

.status-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
}

.status-items {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: #CBD5E1;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-value {
  color: white;
  font-weight: 600;
}

.status-connection {
  color: #FBBF24;
}

.status-dragging {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #FBBF24;
}

/* Modals */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal-content {
  background-color: #1E293B;
  border-radius: 0.5rem;
  border: 1px solid #475569;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-large {
  width: 100%;
  max-width: 72rem;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.modal-medium {
  width: 100%;
  max-width: 32rem;
  max-height: 80%;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #475569;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modal-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-body-flex {
  flex: 1;
  padding: 1.5rem;
}

/* JSON Editor */
.json-editor {
  width: 100%;
  height: 100%;
  background-color: #111827;
  color: #10B981;
  font-family: monospace;
  font-size: 0.875rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #475569;
  resize: none;
  outline: none;
}

/* Context Menu */
.context-menu {
  position: fixed;
  background-color: #1E293B;
  border: 1px solid #475569;
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
  z-index: 100;
  min-width: 150px;
}

.context-menu-item {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: transparent;
  border: none;
  color: white;
  text-align: left;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s ease;
}

.context-menu-item:hover {
  background-color: #374151;
}

.context-menu-item:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
}

.context-menu-item:last-child {
  border-radius: 0 0 0.5rem 0.5rem;
}

.context-menu-item.danger {
  color: #EF4444;
}

/* Architecture Diagram */
.diagram-container {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 0.5rem;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  user-select: none;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border: 1px solid #e2e8f0;
  width: 100%;
}

.diagram-container.dragging {
  cursor: grabbing;
}

.diagram-title {
  text-align: center;
  margin-bottom: 2rem;
}

.diagram-main-title {
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.75rem;
}

.diagram-subtitle {
  font-size: 1.5rem;
  color: #6b7280;
  font-weight: 500;
}

/* Components */
.component {
  position: absolute;
  border: 2px solid;
  padding: 1rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;
}

.component.selected {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 4px #FBBF24;
  transform: scale(1.1);
  z-index: 50;
}

.component.connection-start {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 4px #10B981;
}

.component.dragging {
  cursor: grabbing;
}

.component.connection-mode {
  cursor: pointer;
}

.component.connection-crosshair {
  cursor: crosshair;
}

.component-controls {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  display: flex;
  gap: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.component:hover .component-controls {
  opacity: 1;
}

.component-icon-wrapper {
  margin-bottom: 0.75rem;
}

.component-icon-bg {
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.component-icon-bg.circle {
  border-radius: 50%;
}

.component-icon {
  width: 2rem;
  height: 2rem;
}

.component-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.component-description {
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
  opacity: 0.9;
  line-height: 1.2;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.component-details {
  font-size: 0.75rem;
  max-height: 4rem;
  overflow: hidden;
}

.component-detail {
  opacity: 0.8;
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.component-position {
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  font-size: 0.75rem;
  opacity: 0.5;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
}

.component-connection-indicator {
  position: absolute;
  bottom: -0.5rem;
  right: -0.5rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.5rem;
  color: white;
}

.connection-start-indicator {
  background-color: #10B981;
}

.connection-target-indicator {
  background-color: #8B5CF6;
}

/* Shapes */
.shape-rectangle {
  border-radius: 0.75rem;
}

.shape-square {
  border-radius: 0.5rem;
}

.shape-circle {
  border-radius: 50%;
}

.shape-oval {
  /* Dynamic border-radius set via JavaScript */
}

/* Connections */
.connections-svg {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 5;
}

.connection-path {
  stroke: #374151;
  stroke-width: 3;
  fill: none;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
}

/* Drop Zones */
.drop-zones {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.drop-zone {
  position: absolute;
  border: 2px dashed;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.drop-zone.available {
  border-color: #10B981;
  background-color: rgba(16, 185, 129, 0.2);
}

.drop-zone.target {
  border-color: #FBBF24;
  background-color: rgba(251, 191, 36, 0.3);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.drop-zone-label {
  font-size: 0.875rem;
  color: #374151;
  padding: 0.5rem;
  font-weight: bold;
}

/* Statistics Cards */
.stats-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.stats-card {
  background-color: #1E293B;
  border-radius: 0.5rem;
  padding: 1.5rem;
  border: 1px solid #475569;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.stats-card-header {
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.stats-icon {
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.stats-icon.blue {
  background-color: #0891B2;
}

.stats-icon.green {
  background-color: #10B981;
}

.stats-grid-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-size: 0.875rem;
}

.stat-item {
  background-color: #111827;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #475569;
}

.stat-label {
  color: #9CA3AF;
  margin-bottom: 0.25rem;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: bold;
}

.stat-value.blue {
  color: #22D3EE;
}

.stat-value.green {
  color: #10B981;
}

.stat-value.purple {
  color: #8B5CF6;
}

.stat-value.orange {
  color: #F97316;
}

/* Model Info */
.model-info {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #111827;
  border-radius: 0.5rem;
  border: 1px solid #475569;
}

.model-info-header {
  color: #9CA3AF;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.model-name {
  color: white;
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.model-endpoint {
  font-size: 0.75rem;
  color: #6B7280;
  font-family: monospace;
}

/* Config Preview */
.config-preview {
  background-color: #111827;
  border-radius: 0.5rem;
  border: 1px solid #475569;
  overflow: hidden;
}

.config-code {
  padding: 1rem;
  color: #10B981;
  font-size: 0.75rem;
  overflow-y: auto;
  max-height: 20rem;
  font-family: monospace;
  margin: 0;
  line-height: 1.5;
}

/* Instructions */
.instructions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.instruction-card {
  background-color: #111827;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #475569;
}

.instruction-header {
  font-weight: 600;
  color: white;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.instruction-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.875rem;
  color: #CBD5E1;
}

.instruction-item {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.instruction-bullet {
  margin-top: 0.125rem;
}

.instruction-bullet.blue {
  color: #22D3EE;
}

.instruction-bullet.green {
  color: #10B981;
}

.instruction-bullet.orange {
  color: #F97316;
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid white;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Color Themes */
.color-blue {
  background: linear-gradient(135deg, #3B82F6 0%, #3B82F6CC 100%);
  border-color: #60A5FA;
  color: #FFFFFF;
}

.color-green {
  background: linear-gradient(135deg, #10B981 0%, #10B981CC 100%);
  border-color: #34D399;
  color: #FFFFFF;
}

.color-yellow {
  background: linear-gradient(135deg, #F59E0B 0%, #F59E0BCC 100%);
  border-color: #FBBF24;
  color: #FFFFFF;
}

.color-purple {
  background: linear-gradient(135deg, #8B5CF6 0%, #8B5CF6CC 100%);
  border-color: #A78BFA;
  color: #FFFFFF;
}

.color-orange {
  background: linear-gradient(135deg, #F97316 0%, #F97316CC 100%);
  border-color: #FB923C;
  color: #FFFFFF;
}

.color-indigo {
  background: linear-gradient(135deg, #6366F1 0%, #6366F1CC 100%);
  border-color: #818CF8;
  color: #FFFFFF;
}

.color-red {
  background: linear-gradient(135deg, #EF4444 0%, #EF4444CC 100%);
  border-color: #F87171;
  color: #FFFFFF;
}

.color-pink {
  background: linear-gradient(135deg, #EC4899 0%, #EC4899CC 100%);
  border-color: #F472B6;
  color: #FFFFFF;
}

.color-cyan {
  background: linear-gradient(135deg, #06B6D4 0%, #06B6D4CC 100%);
  border-color: #22D3EE;
  color: #FFFFFF;
}

/* Responsive Design */
@media (max-width: 768px) {
  .controls-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .instructions-grid {
    grid-template-columns: 1fr;
  }
  
  .diagram-main-title {
    font-size: 2rem;
  }
  
  .diagram-subtitle {
    font-size: 1.25rem;
  }
  
  .modal-large {
    height: 90%;
  }
}

@media (max-width: 480px) {
  .architecture-generator {
    padding: 0.5rem;
  }
  
  .control-panel {
    padding: 1rem;
  }
  
  .control-panel-header {
    font-size: 1.5rem;
  }
  
  .btn-group {
    flex-direction: column;
  }
  
  .grid-controls {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Print Styles */
@media print {
  .control-panel,
  .stats-grid,
  .instructions-grid {
    display: none;
  }
  
  .diagram-container {
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .component-controls {
    display: none !important;
  }
}
