import React, { useState, useEffect, useRef } from 'react';
import { Download, Settings, Upload, Edit, Save, X, RefreshCw } from 'lucide-react';
import { loadConfig, saveConfig, exportToPNG } from '../utils/fileUtils';
import { generateDynamicContent } from '../utils/aiUtils';
import { iconMap } from '../utils/iconMap';
import './InfrastructureGenerator.css';

const InfrastructureGenerator = () => {
  const [config, setConfig] = useState(null);
  const [isLoading, setIsLoading] = useState(false);
  const [selectedModel, setSelectedModel] = useState('phi3');
  const [customPrompt, setCustomPrompt] = useState('');
  const [showJSONEditor, setShowJSONEditor] = useState(false);
  const [jsonEditText, setJsonEditText] = useState('');
  const [editingComponent, setEditingComponent] = useState(null);
  const diagramRef = useRef(null);

  // Load default configuration
  useEffect(() => {
    const loadDefaultConfig = async () => {
      try {
        const response = await fetch('/data/default-config.json');
        const defaultConfig = await response.json();
        setConfig(defaultConfig);
        setJsonEditText(JSON.stringify(defaultConfig, null, 2));
      } catch (error) {
        console.error('Failed to load default config:', error);
        // Fallback to minimal config
        const fallbackConfig = {
          title: "Infrastructure Diagram",
          subtitle: "Dynamic Architecture Generator",
          grid: { rows: 4, cols: 4, cellWidth: 300, cellHeight: 140, gap: 30 },
          components: {},
          styles: {},
          genai_models: []
        };
        setConfig(fallbackConfig);
        setJsonEditText(JSON.stringify(fallbackConfig, null, 2));
      }
    };
    loadDefaultConfig();
  }, []);

  // Convert Excel-like position to grid coordinates
  const parsePosition = (position) => {
    const col = position.charCodeAt(0) - 65; // A=0, B=1, C=2, etc.
    const row = parseInt(position.slice(1)) - 1; // 1=0, 2=1, 3=2, etc.
    return { row, col };
  };

  // Calculate actual pixel position
  const getPixelPosition = (position) => {
    if (!config) return { x: 0, y: 0 };
    
    const { row, col } = parsePosition(position);
    const { cellWidth, cellHeight, gap } = config.grid;
    
    return {
      x: col * (cellWidth + gap) + gap,
      y: row * (cellHeight + gap) + gap + 120 // +120 for header
    };
  };

  // Handle JSON editing
  const handleJSONSave = () => {
    try {
      const newConfig = JSON.parse(jsonEditText);
      setConfig(newConfig);
      setShowJSONEditor(false);
    } catch (error) {
      alert('Invalid JSON format. Please check your syntax.');
    }
  };

  // Load JSON from file
  const handleFileLoad = (event) => {
    const file = event.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (e) => {
      try {
        const newConfig = JSON.parse(e.target.result);
        setConfig(newConfig);
        setJsonEditText(JSON.stringify(newConfig, null, 2));
      } catch (error) {
        alert('Invalid JSON file');
      }
    };
    reader.readAsText(file);
  };

  // Save configuration
  const handleSaveConfig = () => {
    if (!config) return;
    saveConfig(config);
  };

  // Export diagram as PNG
  const handleExportPNG = () => {
    exportToPNG(diagramRef.current);
  };

  // Generate AI content
  const handleGenerateAI = async () => {
    if (!customPrompt || !config) return;
    
    setIsLoading(true);
    try {
      const result = await generateDynamicContent(customPrompt, selectedModel, config);
      if (result) {
        setConfig(result);
        setJsonEditText(JSON.stringify(result, null, 2));
      }
    } catch (error) {
      console.error('AI generation failed:', error);
    } finally {
      setIsLoading(false);
    }
  };

  if (!config) {
    return (
      <div className="loading-container">
        <div className="loading-spinner"></div>
        <div className="loading-text">Loading configuration...</div>
      </div>
    );
  }

  return (
    <div className="infra-generator">
      {/* Control Panel */}
      <div className="control-panel">
        <div className="panel-header">
          <h1 className="panel-title">
            <Settings className="title-icon" />
            Infrastructure Generator
          </h1>
        </div>
        
        <div className="control-grid">
          {/* Model Selection */}
          <div className="control-group">
            <label className="control-label">GenAI Model</label>
            <select 
              value={selectedModel}
              onChange={(e) => setSelectedModel(e.target.value)}
              className="control-select"
            >
              {config.genai_models?.map(model => (
                <option key={model.id} value={model.id}>{model.name}</option>
              ))}
            </select>
          </div>

          {/* AI Prompt */}
          <div className="control-group">
            <label className="control-label">AI Prompt</label>
            <input
              type="text"
              value={customPrompt}
              onChange={(e) => setCustomPrompt(e.target.value)}
              placeholder="e.g., microservices architecture"
              className="control-input"
            />
          </div>

          {/* Actions */}
          <div className="control-group">
            <button
              onClick={handleGenerateAI}
              disabled={isLoading || !customPrompt}
              className="btn btn-primary"
            >
              {isLoading ? <RefreshCw className="btn-icon spinning" /> : <Settings className="btn-icon" />}
              {isLoading ? 'Generating...' : 'Generate AI'}
            </button>
          </div>

          {/* File Operations */}
          <div className="control-group">
            <div className="btn-group">
              <label className="btn btn-secondary">
                <Upload className="btn-icon" />
                Load JSON
                <input type="file" accept=".json" onChange={handleFileLoad} className="file-input" />
              </label>
              
              <button onClick={handleSaveConfig} className="btn btn-success">
                <Download className="btn-icon" />
                Save JSON
              </button>
              
              <button onClick={handleExportPNG} className="btn btn-warning">
                <Download className="btn-icon" />
                Export PNG
              </button>

              <button 
                onClick={() => {
                  setJsonEditText(JSON.stringify(config, null, 2));
                  setShowJSONEditor(true);
                }} 
                className="btn btn-info"
              >
                <Edit className="btn-icon" />
                Edit JSON
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Architecture Diagram */}
      <div 
        ref={diagramRef}
        className="architecture-diagram"
        style={{
          width: '100%',
          height: `${config.grid.rows * (config.grid.cellHeight + config.grid.gap) + 250}px`
        }}
      >
        {/* Title */}
        <div className="diagram-title">
          <h1 className="main-title">{config.title}</h1>
          <h2 className="sub-title">{config.subtitle}</h2>
        </div>

        {/* Components */}
        {Object.entries(config.components || {}).map(([position, component]) => {
          const { x, y } = getPixelPosition(position);
          const style = config.styles?.[component.color] || config.styles?.blue || {};
          const IconComponent = iconMap[component.icon] || iconMap.database;

          return (
            <div
              key={position}
              className={`component-box component-${component.color}`}
              style={{
                left: `${x}px`,
                top: `${y}px`,
                width: `${config.grid.cellWidth}px`,
                height: `${config.grid.cellHeight}px`
              }}
              onClick={() => setEditingComponent(position)}
            >
              <div className="component-icon">
                <IconComponent size={32} />
              </div>
              
              <h3 className="component-title">{component.title}</h3>
              <p className="component-description">{component.description}</p>
              
              <div className="component-details">
                {component.details?.map((detail, index) => (
                  <div key={index} className="detail-item">{detail}</div>
                ))}
              </div>

              <div className="position-label">{position}</div>
            </div>
          );
        })}

        {/* Connections */}
        <svg className="connections-svg">
          {Object.entries(config.components || {}).map(([position, component]) => {
            if (!component.connections) return null;
            
            return component.connections.map((targetPosition, index) => {
              const startPos = getPixelPosition(position);
              const endPos = getPixelPosition(targetPosition);
              
              const startX = startPos.x + config.grid.cellWidth / 2;
              const startY = startPos.y + config.grid.cellHeight;
              const endX = endPos.x + config.grid.cellWidth / 2;
              const endY = endPos.y;

              return (
                <g key={`${position}-${targetPosition}-${index}`}>
                  <defs>
                    <marker
                      id={`arrowhead-${position}-${index}`}
                      markerWidth="10"
                      markerHeight="7"
                      refX="9"
                      refY="3.5"
                      orient="auto"
                    >
                      <polygon points="0 0, 10 3.5, 0 7" fill="#64748b" />
                    </marker>
                  </defs>
                  <path
                    d={`M ${startX} ${startY} L ${endX} ${endY}`}
                    stroke="#64748b"
                    strokeWidth="3"
                    fill="none"
                    markerEnd={`url(#arrowhead-${position}-${index})`}
                    className="connection-line"
                  />
                </g>
              );
            });
          })}
        </svg>
      </div>

      {/* JSON Editor Modal */}
      {showJSONEditor && (
        <div className="modal-overlay">
          <div className="modal-content">
            <div className="modal-header">
              <h3>Edit Configuration JSON</h3>
              <button onClick={() => setShowJSONEditor(false)} className="modal-close">
                <X size={20} />
              </button>
            </div>
            <div className="modal-body">
              <textarea
                value={jsonEditText}
                onChange={(e) => setJsonEditText(e.target.value)}
                className="json-editor"
                rows={20}
              />
            </div>
            <div className="modal-footer">
              <button onClick={handleJSONSave} className="btn btn-primary">
                <Save className="btn-icon" />
                Save Changes
              </button>
              <button onClick={() => setShowJSONEditor(false)} className="btn btn-secondary">
                Cancel
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default InfrastructureGenerator;
